﻿<UserControl
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                      x:Class="CinemaManager.WPFClient.Views.AddFilm"
                      xmlns:cal="http://www.caliburnproject.org"
                      Height="800"
                      Width="1200"

                      BorderThickness="0"
                      >
    <Grid>
        <TextBlock x:Name="textBlock" Height="60.857" Margin="29.143,35.786,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="401.143" Text="Add Film"/>

        <TextBox Text="{Binding Title}" Controls:TextBoxHelper.Watermark="Title" Controls:TextBoxHelper.ClearTextButton="True" Margin="233.143,193.5,255.857,0" Height="53" VerticalAlignment="Top" FontSize="32">

        </TextBox>
        <TextBox Text="{Binding Description}" Controls:TextBoxHelper.Watermark="Description" Controls:TextBoxHelper.ClearTextButton="True" Margin="233.143,277.5,255.857,0" Height="53" VerticalAlignment="Top" FontSize="32"/>
        <TextBox Text="{Binding Duration}" Controls:TextBoxHelper.Watermark="Duration" Controls:TextBoxHelper.ClearTextButton="True" Margin="233.143,357,255.857,360" Height="53" FontSize="32"/>
        <Button x:Name="Save" cal:Message.Attach="[Event Click] = [Action Save]" Style="{StaticResource AccentedSquareButtonStyle}" Content="Finish" HorizontalAlignment="Right" Margin="0,74,57,0" VerticalAlignment="Top" Width="213" Height="51.3" FontSize="26.667" />

    </Grid>
</UserControl>