﻿<UserControl
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CinemaManager.WPFClient.Views.ChooseSeat"
                      xmlns:cal="http://www.caliburnproject.org"                  
                      Height="800"
                      Width="1200"
                      BorderThickness="0">
    <Grid>
        <TextBlock x:Name="textBlock" Height="60.857" Margin="29.143,35.786,0,0" TextWrapping="Wrap" Text="Choose Seat" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="275.143"/>
        <Rectangle Fill="#FFF4F4F5" Height="19.857" Margin="370.5,110.143,323.5,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button cal:Message.Attach="[Event Click] = [Action LoadEnterViewerData]" x:Name="button" Style="{StaticResource AccentedSquareButtonStyle}" Content="Next" HorizontalAlignment="Right" Margin="0,74,57,0" VerticalAlignment="Top" Width="213" Height="51.3" FontSize="26.667"/>
        <ItemsControl Margin="27,157,37,38" ItemsSource="{Binding Seats}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="12" Columns="24" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Width="50" Height="50" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectSeatCommand}" CommandParameter="{Binding SeatNo}">
                        <Controls:Tile.Style>
                            <Style TargetType="Controls:Tile">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SeatInfo}" Value="Free">
                                        <Setter Property="Background" Value="GreenYellow"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SeatInfo}" Value="Selected">
                                        <Setter Property="Background" Value="CornflowerBlue"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SeatInfo}" Value="Reserved">
                                        <Setter Property="Background" Value="DarkOrange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SeatInfo}" Value="Bought">
                                        <Setter Property="Background" Value="DarkRed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:Tile.Style>
                        <StackPanel>
                            <TextBlock Text="{Binding SeatInfo}" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding SeatNo}"></TextBlock>
                        </StackPanel>

                    </Controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>