﻿<UserControl
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                      x:Class="CinemaManager.WPFClient.Views.EnterViewerData"
                      xmlns:cal="http://www.caliburnproject.org"
                      Height="800"
                      Width="1200"

                      BorderThickness="0">
    <Grid>
        <TextBlock x:Name="textBlock" Height="60.857" Margin="29.143,35.786,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="401.143"><Run Text="Enter "/><Run Text="Viewer Data"/></TextBlock>

        <TextBox Text="{Binding Name}" Controls:TextBoxHelper.Watermark="Name" Controls:TextBoxHelper.ClearTextButton="True" Margin="233,262,256,0" Height="52" VerticalAlignment="Top" FontSize="32"></TextBox>
        <TextBox Text="{Binding Surname}" Controls:TextBoxHelper.Watermark="Surname" Controls:TextBoxHelper.ClearTextButton="True" Margin="233,368,256,0" Height="52" VerticalAlignment="Top" FontSize="32"/>
        <TextBox Text="{Binding Email}" Controls:TextBoxHelper.Watermark="Email" Controls:TextBoxHelper.ClearTextButton="True" Margin="233,0,256,284" FontSize="32" Height="52" VerticalAlignment="Bottom"/>
        <Button cal:Message.Attach="[Event Click] = [Action LoadMenu]" x:Name="finishBtn" Style="{StaticResource AccentedSquareButtonStyle}" Content="Finish" HorizontalAlignment="Right" Margin="0,74,57,0" VerticalAlignment="Top" Width="213" Height="51.3" FontSize="26.667"/>

    </Grid>
</UserControl>
